@set('theme', auth.user?.theme || session.get('theme'))
@set('isPostOnDeck', !!post && (!!series || !!path || similarLessons?.length) && post.postTypeId !== PostTypes.NEWS)
<!DOCTYPE html>
<html lang="en" class="{{ theme ?? 'light' }} h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  @section('meta')
    <title>{{ env('APP_BRAND') }}</title>
  @endsection

  <script src="https://unpkg.com/unpoly@2.7.1/unpoly.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/unpoly@2.7.1/unpoly.min.css">

  @entryPointStyles('app')
  {{--  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>  --}}
  <script src="{{ asset('assets/app.js') }}"></script>
  {{--  @entryPointScripts('app')  --}}

   <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

  {{--  <script defer data-domain="adocasts.com" src="https://analytics.adocasts.com/js/plausible.js"></script>  --}}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  @if (env('TURNSTILE_ENABLED'))
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
  @endif

  @can('AdPolicy.view')
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0874550857266190" crossorigin="anonymous"></script>
  @endcan

  @!section('styles')
</head>
<body>
  <div class="mt-6" x-data="modalni">

      <div class="fixed w-full h-full inset-0 bg-black bg-opacity-40 backdrop-filter backdrop-blur-sm z-[100] flex justify-center items-center overflow-hidden" x-show="open"  >
        <section class="modal__body flex flex-col bg-white rounded-lg overflow-hidden max-h-[90%] max-w-[800px]" @click.away="open = false">
          <h1 class="max-w-[525px] font-roboto font-medium text-[21px] leading-[34px] text-green-700 px-6 py-2">Fun Run Alirun Jabar2023</h1>
          <div class="py-4 px-6 flex flex-col gap-6 max-w-[525px]">
            <div class="flex gap-3 md:gap-6 flex-wrap">
              <div class="flex items-start gap-4"><img src="/icons/agenda/category.svg" width="20px" height="20px">
                <div class="flex flex-col gap-2">
                  <p class="text-xs text-blue-gray-200"> Kategori Acara </p>
                  <p class="text-sm text-green-700 bg-green-50 px-2 py-1 rounded-md whitespace-nowrap"> Event Jawa Barat </p>
                </div>
              </div>
              <div class="flex flex-col gap-2 ml-9 md:ml-0">
                <p class="text-xs text-blue-gray-200"> Tipe Acara </p>
                <p class="text-sm px-2 py-1 rounded-md whitespace-nowrap capitalize text-gray-600 bg-gray-100 "> offline </p>
              </div>
            </div>
            <div class="flex gap-3 md:gap-6 flex-wrap">
              <div class="flex items-start gap-4"><img src="/icons/agenda/calendar.svg" width="20px" height="20px">
                <div class="flex flex-col gap-2">
                  <p class="text-xs text-blue-gray-200"> Tanggal </p>
                  <p class="text-sm text-gray-800 whitespace-nowrap"> Minggu, 26 Nov 2023 </p>
                </div>
              </div>
              <div class="flex flex-col gap-2 ml-9 md:ml-0">
                <p class="text-xs text-blue-gray-200"> Waktu </p>
                <p class="text-sm text-gray-800 whitespace-nowrap"> 06:00 - 09:00 WIB </p>
              </div>
              <div class="text-xs text-blue-700 bg-blue-50 px-2 py-1 rounded-md whitespace-nowrap self-end ml-9 md:ml-0"> Telah selesai </div>
            </div>
            <div class="flex gap-3 md:gap-6 flex-wrap">
              <div class="flex items-start gap-4"><img src="/icons/agenda/location.svg" width="20px" height="20px">
                <div class="flex flex-col gap-2">
                  <p class="text-xs text-blue-gray-200"> Tempat Pelaksanaan </p>
                  <p class="text-sm text-gray-800"> Bandung </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 flex w-full items-center justify-center py-4 z-[100]"> 
            @buttons.brand.base({ attrs: 'up-layer="new modal" up-size="grow" @click="open = false"' }) 
              Tutup 
            @end 
          </div>
        </section>
      </div>
  </div>
    </div>

    <div id="context" x-data="{ state: {} }" @mounted="state = { ...state, [$event.detail.name]: $event.detail.data }" @call="state[$event.detail.namespace][$event.detail.name]($event.detail.args)"></div>


  {{--  <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>  --}}
  @!section('scripts')
  {{--  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>  --}}
</body>
</html>
