  <div x-data="keenSliderData" class="relative isolate px-6 pt-14 lg:px-8">
    <div class="fixed w-full h-full inset-0 bg-black bg-opacity-40 backdrop-filter backdrop-blur-sm z-[100] flex justify-center items-center overflow-hidden" x-show="open">
      <section class="modal__body flex flex-col bg-white rounded-lg overflow-hidden max-h-[90%] max-w-[800px]" @click.away="open = false">
        <h1 class="max-w-[525px] font-roboto font-medium text-[21px] leading-[34px] text-green-700 px-6 py-2" x-text="dataModal.title"></h1>
        <div class="py-4 px-6 flex flex-col gap-6 max-w-[525px]">
          <div class="flex gap-3 md:gap-6 flex-wrap">
            <div class="flex items-start gap-4">
              <img src="/icons/agenda/category.svg" width="20px" height="20px">
              <div class="flex flex-col gap-2">
                <p class="text-xs text-blue-gray-200"> Kategori Acara </p>
                <p class="text-sm text-green-700 bg-green-50 px-2 py-1 rounded-md whitespace-nowrap" x-text="dataModal.category"></p>
              </div>
            </div>
            <div class="flex flex-col gap-2 ml-9 md:ml-0">
              <p class="text-xs text-blue-gray-200"> Tipe Acara </p>
              <p class="text-sm px-2 py-1 rounded-md whitespace-nowrap capitalize text-gray-600 bg-gray-100 " x-text="dataModal.tipe"></p>
            </div>
          </div>
          <div class="flex gap-3 md:gap-6 flex-wrap">
            <div class="flex items-start gap-4">
              <img src="/icons/agenda/calendar.svg" width="20px" height="20px">
              <div class="flex flex-col gap-2">
                <p class="text-xs text-blue-gray-200"> Tanggal </p>
                <p class="text-sm text-gray-800 whitespace-nowrap" x-text="dataModal.tanggal"></p>
              </div>
            </div>
            <div class="flex flex-col gap-2 ml-9 md:ml-0">
              <p class="text-xs text-blue-gray-200"> Waktu </p>
              <p class="text-sm text-gray-800 whitespace-nowrap" x-text="dataModal.time"></p>
            </div>
            <div class="text-xs text-blue-700 bg-blue-50 px-2 py-1 rounded-md whitespace-nowrap self-end ml-9 md:ml-0" x-text="dataModal.status"></div>
          </div>
          <template x-if="dataModal.isOnline">
            <div class="flex gap-3 md:gap-6 flex-wrap">
              <div class="flex items-start gap-4">
                <img src="/icons/agenda/url.svg" width="20px" height="20px">
                <div class="flex flex-col gap-2">
                  <p class="text-xs text-blue-gray-200"> Link Kegiatan </p>
                  <a :href="dataModal.link" target="_blank" class="text-sm text-blue-600 underline" x-text="dataModal.link"></a>
                </div>
              </div>
            </div>
          </template>
          <template x-if="!dataModal.isOnline">
            <div class="flex gap-3 md:gap-6 flex-wrap">
              <div class="flex items-start gap-4">
                <img src="/icons/agenda/location.svg" width="20px" height="20px">
                <div class="flex flex-col gap-2">
                  <p class="text-xs text-blue-gray-200"> Tempat Pelaksanaan </p>
                  <p class="text-sm text-gray-800" x-text="dataModal.tempat"></p>
                </div>
              </div>
            </div>
          </template>
        </div>
        <div class="bg-gray-50 flex w-full items-center justify-center py-4 z-[100]"> 
          @buttons.brand.base({ attrs: 'up-layer="new modal" up-size="grow" @click="open = false"' }) 
            Tutup 
          @end 
        </div>
      </section>
    </div>
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0061ff] to-[#60efff] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <svg class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-slate-200 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)]" aria-hidden="true">
      <defs>
        <pattern id="1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
          <path d="M.5 200V.5H200" fill="none" />
        </pattern>
      </defs>
      <svg x="50%" y="-1" class="overflow-visible fill-slate-50">
        <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
      </svg>
      <rect width="100%" height="100%" stroke-width="0" fill="url(#1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84)" />
    </svg>
    <div class="overflow-hidden">
      <div class="mx-auto max-w-7xl px-0 md:pb-16 lg:px-8">
        <div class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
          <div class="w-full max-w-xl lg:shrink-0 xl:max-w-2xl px-6 lg:px-0">
            <h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl">Kembangkan Keterampilan <span class="bg-gradient-to-r from-indigo-400 via-violet-600 to-cyan-400 bg-clip-text text-transparent">BUMDes!</span></h1>
            <p class="relative mt-6 text-lg leading-8 text-slate-600 sm:max-w-md lg:max-w-none">
              RuangDoremi adalah platform pembelajaran BUMDes bagi masyarakat untuk lebih mengenal tentang tata kelola BUMDes
            </p>
            <div class="mt-10 flex flex-wrap items-center gap-6">
            @if (!auth.user)
              @buttons.brand.base({ href: route('auth.signup'), attrs: 'up-layer="new modal" up-size="grow"' })
                Daftar Disini
              @end
            @endif
              {{--  @buttons.primary.outline({ href: '/series/lets-learn-adonisjs-5', attrs: 'up-follow' })
                New to AdonisJS? Start Here&nbsp;&nbsp;<span aria-hidden="true">→</span>
              @end  --}}
            </div>
          </div>
          <div class="mx-auto lg:pt-0 pt-10 flex flex-wrap justify-center w-full">
            <div class="h-auto overflow-hidden w-96 bg-white rounded-lg shadow-xl">
              <div class="flex flex-col gap-1 bg-gradient-to-br from-sky-400 to-sky-800 px-5 pt-3 pb-4 text-white dark:text-black">
                <h4 class="text-xl leading-8 font-bold">Jadwal Tatap Muka</h4>
                <p class="text-xs leading-5">Dapatkan informasi terkait semua kegiatan tatap muka yang dilakukan secara <i>ZOOM Meting</i>.</p>
              </div>
              <div class="px-4 pt-2 pb-4">
                <div class="mt-3 text-sm text-slate-600 font-roboto font-medium mb-1 flex justify-between items-center">
                  {{--  <p class="set_date">{{ DateTime.local(DateTime.now()).monthLong }} {{ DateTime.now().year }}</p>  --}}
                  <p class="set_date">Desember {{ DateTime.now().year }}</p>
                </div>
                <div class="flex items-center px-4 mt-4" bac>
                  <div class="self-stretch flex justify-center items-center cursor-pointer" @click="slider.prev()">
                    <div class="flex justify-center items-center pl-3 pr-6 text-blue-gray-800" style="width:14px;height:14px;" data-v-6f487210="">
                      <i class="jds-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="jds-icon__svg" style="width: 14px; height: 14px; transform: rotate(0deg); fill: currentcolor;">
                          <path d="M5.27151 10.7024L12.8463 18.7124C13.0215 18.8979 13.2554 19 13.5047 19C13.7541 19 13.988 18.8979 14.1632 18.7124L14.721 18.1227C15.084 17.7384 15.084 17.1138 14.721 16.7301L8.36027 10.0037L14.7281 3.26988C14.9033 3.08447 15 2.8373 15 2.57374C15 2.30989 14.9033 2.06272 14.7281 1.87716L14.1702 1.28756C13.9949 1.10214 13.7612 0.999999 13.5118 0.999999C13.2624 0.999999 13.0286 1.10214 12.8534 1.28756L5.27151 9.30496C5.0959 9.49096 4.99945 9.7393 5 10.0033C4.99945 10.2683 5.0959 10.5165 5.27151 10.7024Z"></path>
                        </svg>
                      </i>
                    </div>
                  </div>
                  <div class="keen-slider flex-grow" id="my-slider" >
                    <div @click="tanggal=11" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0 transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(-57px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Sen </div>
                      <div class="font-roboto font-medium leading-none"> 11 </div>
                    </div>
                    <div @click="tanggal=12" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0 transition-colors ease-brand duration-250 bg-sky-600 hover:bg-sky-800" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(-37px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 font-bold text-white" style="font-size: 10px;"> Sel </div>
                      <div class="font-roboto font-medium leading-none font-bold text-white"> 12 </div>
                    </div>
                    <div @click="tanggal=13" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0
                              transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(-17px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Rab </div>
                      <div class="font-roboto font-medium leading-none"> 13 </div>
                    </div>
                    <div @click="tanggal=14" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0
                              transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(3px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Kam </div>
                      <div class="font-roboto font-medium leading-none"> 14 </div>
                    </div>
                    <div @click="tanggal=15" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0
                              transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(23px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Jum </div>
                      <div class="font-roboto font-medium leading-none"> 15 </div>
                    </div>
                    <div @click="tanggal=16" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0
                              transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(43px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Sab </div>
                      <div class="font-roboto font-medium leading-none"> 16 </div>
                    </div>
                    <div @click="tanggal=17" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0
                              transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(63px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Min </div>
                      <div class="font-roboto font-medium leading-none"> 17 </div>
                    </div>
                    <div @click="tanggal=18" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0
                              transition-colors ease-brand duration-250 hover:bg-sky-50" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(63px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 text-blue-gray-200 group-hover:text-blue-gray-800" style="font-size: 10px;"> Sen </div>
                      <div class="font-roboto font-medium leading-none"> 18 </div>
                    </div>
                    <div @click="tanggal=19" class="keen-slider__slide group cursor-pointer flex flex-col justify-center items-center w-12 h-12 rounded flex-shrink-0 flex-grow-0 transition-colors ease-brand duration-250 bg-sky-600 hover:bg-sky-800" style="min-width: calc(25% - 15px); max-width: calc(25% - 15px); transform: translate3d(-37px, 0px, 0px);">
                      <div class="uppercase leading-3 mb-1 font-bold text-white" style="font-size: 10px;"> Sel </div>
                      <div class="font-roboto font-medium leading-none font-bold text-white"> 19 </div>
                    </div>
                  </div>
                  <div class="self-stretch flex justify-center items-center cursor-pointer" @click="slider.next()">
                    <div class="flex justify-center items-center pl-6 pr-3 text-blue-gray-800" style="width:14px;height:14px;">
                      <i class="jds-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="jds-icon__svg" style="width: 14px; height: 14px; transform: rotate(0deg); fill: currentcolor;">
                          <path d="M14.7285 9.29764L7.15369 1.28756C6.97849 1.10215 6.74462 1 6.49525 1C6.24588 1 6.01201 1.10215 5.83682 1.28756L5.27898 1.87731C4.916 2.2616 4.916 2.88618 5.27898 3.26988L11.6397 9.99627L5.27193 16.7301C5.09673 16.9155 5 17.1627 5 17.4263C5 17.6901 5.09673 17.9373 5.27193 18.1228L5.82976 18.7124C6.00509 18.8979 6.23883 19 6.4882 19C6.73757 19 6.97144 18.8979 7.14663 18.7124L14.7285 10.695C14.9041 10.509 15.0006 10.2607 15 9.99671C15.0006 9.73169 14.9041 9.48349 14.7285 9.29764Z"></path>
                        </svg>
                      </i>
                    </div>
                  </div>
                </div>
                <div class="h-[370px] md:h-[380px] xl:h-[370px] mt-4 bg-white flex flex-col items-center justify-center overflow-hidden ml-2 mr-1">
                  <div class="w-full flex flex-col flex-grow overflow-y-auto pt-1 pr-2 md:pr-4">
                    <div>
                        <template x-for="(event, index) in events" :key="index" x-init="$watch('tanggal', () => changeEvents())">
                          <div class="flex gap-4" @click="showModalEvent(event.id)">
                              <div class="flex gap-4 mb-4 w-full relative cursor-pointer">
                                  <div>
                                      <div class="relative pl-1">
                                          <div class="w-2 h-2 rounded-full relative z-10 border-2 border-sky-700 bg-white"></div>
                                          <div :class="{ 'animate-ping': index == 0 }" class="w-2 h-2 rounded-full absolute z-10 top-0 border-2 border-sky-700 bg-white"></div>
                                      </div>
                                      <div class="absolute border-l left-2 border-sky-700" style="height: 112px; bottom: 88px;"></div>
                                  </div>
                                  <div class="flex gap-2 w-full px-3 py-2 rounded-lg transition-colors ease-brand duration-250" :class="{ 'bg-sky-700 bg-opacity-100 text-white dark:text-black': !event.noActivity, 'bg-sky-50 border border-sky-700 text-sky-700': event.noActivity }">
                                      <div class="flex flex-col gap-2 w-full justify-center">
                                          <p class="line-clamp-1 text-sm font-roboto font-medium" x-text="event.title"></p>
                                          <p class="line-clamp-1 text-xs px-2 py-1 rounded-md self-start capitalize" :class="{ 'bg-sky-800': !event.noActivity, 'text-sky-700 bg-sky-100 bg-opacity-40': event.noActivity }" x-text="event.category"></p>
                                          <div class="flex justify-between">
                                              <p class="line-clamp-1 text-xs whitespace-nowrap" x-text="event.time"></p>
                                              <p class="line-clamp-1 text-xs whitespace-nowrap" x-text="event.status"></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="v-portal" style="display: none;"></div>
                          </div>
                        </template>
                      
                      <div class="observer"></div>
                    </div>
                  </div>
                  <a href="#" class="flex justify-center py-5 border-t border-gray-200 text-sky-800 font-semibold">
                    <button data-v-626c2cb1="" class="flex justify-between jds-button font-sans-1 jds-button--tertiary-paddingless" tabindex="-1">
                       Jadwal Tatap Muka Akan Dijadwalkan Segera!
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#0061ff] to-[#60efff] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
  </div>
