  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0061ff] to-[#60efff] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <svg class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-slate-200 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)]" aria-hidden="true">
      <defs>
        <pattern id="1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
          <path d="M.5 200V.5H200" fill="none" />
        </pattern>
      </defs>
      <svg x="50%" y="-1" class="overflow-visible fill-slate-50">
        <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
      </svg>
      <rect width="100%" height="100%" stroke-width="0" fill="url(#1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84)" />
    </svg>
    <div class="overflow-hidden">
      <div class="mx-auto max-w-7xl px-6 md:pb-16 lg:px-8">
        <div class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
          <div class="w-full max-w-xl lg:shrink-0 xl:max-w-2xl">
            <h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl">Kembangkan keterampilan BUMDes!</h1>
            <p class="relative mt-6 text-lg leading-8 text-slate-600 sm:max-w-md lg:max-w-none">
              RuangDoremi adalah platform pembelajaran BUMDes bagi masyarakat untuk lebih mengenal tentang tata kelola BUMDes
            </p>
            <div class="mt-10 flex flex-wrap items-center gap-6">
            @if (!auth.user)
              @buttons.brand.base({ href: route('auth.signup'), attrs: 'up-layer="new modal" up-size="grow"' })
                Daftar Disini
              @end
            @endif
              {{--  @buttons.primary.outline({ href: '/series/lets-learn-adonisjs-5', attrs: 'up-follow' })
                New to AdonisJS? Start Here&nbsp;&nbsp;<span aria-hidden="true">→</span>
              @end  --}}
            </div>
          </div>
          <div class="hidden md:flex w-full justify-end gap-8 sm:-mt-44 sm:justify-start sm:pl-20 lg:mt-0 lg:pl-0">
            <div class="ml-auto w-44 flex-none space-y-8 pt-32 sm:ml-0 sm:pt-80 lg:order-last lg:pt-36 xl:order-none xl:pt-80">
              <div class="relative aspect-[2/3] w-full rounded-xl bg-slate-900/5 overflow-hidden">
                <img
                  src="{{ assetDomain }}/imgs/hero/unsplash.jpg?w=600"
                  alt="Let's Learn AdonisJS 5"
                  class="bg-white aspect-[2/3] w-full rounded-xl object-cover object-center shadow-lg scale-[1.2]"
                  style="background-image: url('/imgs/hero/unsplash.jpg?w=10'); filter: blur(10px); background-size: 100%;"
                  onload="this.style.backgroundImage = null; this.style.filter = null; this.classList.remove('bg-white');"
                >
                <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-slate-900/10"></div>
              </div>
            </div>
            <div class="mr-auto w-44 flex-none space-y-8 sm:mr-0 sm:pt-52 lg:pt-36">
              <div class="relative aspect-[2/3] w-full rounded-xl bg-slate-900/5 overflow-hidden">
                <img
                  src="{{ assetDomain }}/imgs/hero/unsplash.jpg?w=600"
                  alt="AdonisJS In 15"
                  class="aspect-[2/3] w-full rounded-xl object-cover object-center shadow-lg scale-[1.2]"
                  style="background-image: url('/imgs/hero/unsplash.jpg?w=10'); filter: blur(10px); background-size: 100%;"
                  onload="this.style.backgroundImage = null; this.style.filter = null; this.classList.remove('bg-white');"
                >
                <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-slate-900/10"></div>
              </div>
              <div class="relative aspect-[2/3] w-full rounded-xl bg-slate-900/5 overflow-hidden">
                <img
                  src="{{ assetDomain }}/imgs/hero/unsplash.jpg?w=600"
                  alt="AdonisJS User Roles"
                  class="aspect-[2/3] w-full rounded-xl object-cover object-center shadow-lg scale-[1.2]"
                  style="background-image: url('/imgs/hero/unsplash.jpg?w=10'); filter: blur(10px); background-size: 100%;"
                  onload="this.style.backgroundImage = null; this.style.filter = null; this.classList.remove('bg-white');"
                >
                <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-slate-900/10"></div>
              </div>
            </div>
            <div class="w-44 flex-none space-y-8 pt-32 sm:pt-0">
              <div class="relative aspect-[2/3] w-full rounded-xl bg-slate-900/5 overflow-hidden">
                <img
                  src="{{ assetDomain }}/imgs/hero/unsplash.jpg?w=600"
                  alt="AdonisJS Quick Tips"
                  class="aspect-[2/3] w-full rounded-xl object-cover object-center shadow-lg scale-[1.2]"
                  style="background-image: url('/imgs/hero/unsplash.jpg?w=10'); filter: blur(10px); background-size: 100%;"
                  onload="this.style.backgroundImage = null; this.style.filter = null; this.classList.remove('bg-white');"
                >
                <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-slate-900/10"></div>
              </div>
              <div class="relative aspect-[2/3] w-full rounded-xl bg-slate-900/5 overflow-hidden">
                <img
                  src="{{ assetDomain }}/imgs/hero/unsplash.jpg?w=600"
                  alt="Let's Build with AdonisJS"
                  class="aspect-[2/3] w-full rounded-xl object-cover object-top shadow-lg scale-[1.2]"
                  style="background-image: url('/imgs/hero/unsplash.jpg?w=10'); filter: blur(10px); background-size: 100%;"
                  onload="this.style.backgroundImage = null; this.style.filter = null; this.classList.remove('bg-white');"
                >
                <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-slate-900/10"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#0061ff] to-[#60efff] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
  </div>
