@layout('layouts/app')
@set('postSkip', 0)

@section('meta')
  @!meta.tags({
    url: '/',
    title: "Ruang Belajar BUMDes",
    desc: `Kembangkan keterampilan BUMDes Anda ke tingkat berikutnya dengan Ruang Doremi. Video pelajaran komprehensif kami mencakup segala hal mulai dari dasar hingga topik tingkat lanjut. Bergabunglah dengan komunitas kami hari ini dan mulailah belajar!`,
    asset: null,
    index: true
  })
@endsection


@section('styles')
<style>

  .banner__button-next, .banner__button-prev {
    top: 50%;
    position: absolute;
    width: unset;
    opacity: 1;
    z-index: 10;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #e6f1f6;
    color: #165fa7;
    justify-content: center;
    align-items: center;
    opacity: 20%;
  }

  .banner__button-next:hover, .banner__button-prev:hover {
    opacity: 100%;
  }

  .swiper-button-next:after, .swiper-button-prev:after {
    font-size: medium;
    font-weight: bold;
  }
</style>
@endsection

@section('hero')
  @!marketing.homeHero({ stats })
  {{--  @if (!auth.user)
    @!marketing.homeHero({ stats })
  @else
    <div class="app-container">
      <div class="flex flex-wrap md:flex-nowrap md:gap-8 -mx-3">
        @!lessons.featureHalfTall({ item: posts.at(0) })
        @set('postSkip', postSkip + 1)

        <div class="flex flex-wrap items-start md:w-1/2">
          @each (item in posts.slice(postSkip, postSkip + 4))
            @!lessons.featureHalfList({ item })
            @set('postSkip', postSkip + 1)
          @endeach
        </div>
      </div>
    </div>
  @endif  --}}

@endsection

@section('content')
  <div class="space-y-24 mt-20">
    <section class="mx-auto max-w-2xl gap-x-10 lg:mx-0 lg:flex lg:max-w-none lg:items-end ">
      <div class="container mx-auto px-2 md:px-0 sm:w-full lg:w-3/12 pb-10 lg:pb-0 ml-0 md:ml-10">
        @!headings.section({
          title: 'Mau Konsultasi Langsung?',
          subtitle: 'Scan QR Code dibawah untuk kunjungan anda ke BPKP',
          className: 'text-center mb-3'
        })
        <div class="rounded-xl overflow-hidden mt-5 px-5 lg:px-5">
          <img src="/imgs/sitopan.svg" alt="sitopan" class="bg-[#e6e9f3] shadow-[inset_0rem_0.2rem_0.4rem_0_rgb(0,0,0,0.1)]    rounded-xl" loading="lazy" >
        </div>
      </div>
      <div class="container items-center sm:w-full lg:w-9/12 lg:mt-0 mt-5">
        <div class="swiper mySwiper rounded-xl">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="w-full aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
                <a href="#" target="" rel="noopener" title="Lab Komputer">
                  <picture>
                    <img src="/imgs/ruangan/lab-komputer.jpg" alt="Lab Komputer" width="360" height="120" class="w-full h-full object-cover bg-gray-200">
                  </picture>
                  <div class="absolute w-full h-1/2 z-20 bottom-0 rounded-lg bg-gradient-to-b from-indigo-600/0 from-10% to-blue-700/90 to-60%">
                    <h2 class="text-center text-white mt-10 text-lg font-bold">
                      Ruang Lab Komputer
                    </h2>
                    <p class="text-center text-white text-sm mt-2">
                      Dapat menampung peserta dengan kapasitas 10 BUMDes
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="w-full aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
                <a href="#" target="" rel="noopener" title="Aula">
                  <picture>
                    <img src="/imgs/ruangan/aula.jpg" alt="Aula" width="360" height="120" class="w-full h-full object-cover bg-gray-200">
                  </picture>
                  <div class="absolute w-full h-1/2 z-20 bottom-0 rounded-lg bg-gradient-to-b from-indigo-600/0 from-10% to-blue-700/90 to-60%">
                    <h2 class="text-center text-white mt-10 text-lg font-bold">
                      Ruang Aula BPKP
                    </h2>
                    <p class="text-center text-white text-sm mt-2">
                      Dapat menampung peserta dengan kapasitas diatas 20 BUMDes
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="w-full aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
                <a href="#" target="" rel="noopener" title="Ruang Rapat">
                  <picture>
                    <img src="/imgs/ruangan/ruang-rapat.jpg" alt="Ruang Rapat" width="360" height="120" class="w-full h-full object-cover bg-gray-200">
                  </picture>
                  <div class="absolute w-full h-1/2 z-20 bottom-0 rounded-lg bg-gradient-to-b from-indigo-600/0 from-10% to-blue-700/90 to-60%">
                    <h2 class="text-center text-white mt-10 text-lg font-bold">
                      Ruang Rapat
                    </h2>
                    <p class="text-center text-white text-sm mt-2">
                      Dapat menampung peserta dengan kapasitas 5 BUMDes
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="w-full aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
                <a href="#" target="" rel="noopener" title="Ruang Kelas">
                  <picture>
                    <img src="/imgs/ruangan/ruang-kelas.jpg" alt="Ruang Kelas" width="360" height="120" class="w-full h-full object-cover bg-gray-200">
                  </picture>
                  <div class="absolute w-full h-1/2 z-20 bottom-0 rounded-lg bg-gradient-to-b from-indigo-600/0 from-10% to-blue-700/90 to-60%">
                    <h2 class="text-center text-white mt-10 text-lg font-bold">
                      Ruang Diklat BPKP
                    </h2>
                    <p class="text-center text-white text-sm mt-2">
                      Dapat menampung peserta dengan kapasitas 10-20 BUMDes
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
            <div class="swiper-button-next banner__button-next" style=""></div>
            <div class="swiper-button-prev banner__button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="break">
      <div class="overflow-hidden">
        <div class="mx-auto max-w-7xl px-0 md:pt-14">
          <div class="mx-auto max-w-2xl gap-x-16 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
            <div class="container mx-auto px-4 md:px-0">
              @!headings.section({
                title: 'Discover Our Latest Updated Series',
                subtitle: 'Unlock your full potential with our educational series, designed to step you through your learning journey to the next level.',
                className: 'text-center mb-3'
              })
              <div class="w-full max-w-screen-xl mx-auto flex flex-wrap justify-center pt-6">
                @each (item in series)
                  @!collections.cardTall({ item })
                @endeach
              </div>
              <div class="flex justify-center lg:max-w-[50%] xl:max-w-[33%] mx-auto">
                @buttons.primary.outline({ href: route('series.index'), attrs: 'up-follow', block: true })
                  Browse All Of Our Series
                @end
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="break">
      <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0061ff] to-[#60efff] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
      <div id="faq" class="container mx-auto">
        <div class="w-full max-w-screen-md mx-auto flex flex-wrap justify-center pt-6">
          @!headings.section({ title: 'Frequently Asked Questions', className: 'mb-6' })
          @accordion()
            @accordion.item({ title: 'Apakah yang dimaksud dengan BUM Desa?' })
              <p>
                Sesuai Undang-Undang No. 6 Tahun 2014 dan Permendesa PDTT No. 4 Tahun 2015, BUM Desa adalah badan usaha yang seluruh atausebagian besar modalnya dimiliki oleh desa melalui penyertaan secara langsung yang berasal dari kekayaan desa yang dipisahkan gunamengelola aset, jasa pelayanan, dan usaha lainnya untuk sebesar-besarnya kesejahteraan masyarakat desa.
              </p>
            @end
            @accordion.item({ title: 'Apa Dasar hukum pembentukan Badan Usaha Milik Desa?' })
              <ul><li><p>UU Nomor 32 Tahun 2004 tentang Pemerintahan Daerah Pasal 213 ayat (1) menyebutkan bahwa “Desa dapat mendirikan badan usaha milik desa sesuai dengan kebutuhan dan potensi desa”</p></li><li><p>Peraturan Pemerintah Nomor 72 Tahun 2005 tentang Desa. Pendirian badan usaha desa ini disertai dengan upaya penguatan kapasitas dan didukung oleh kebijakan daerah (Kabupaten/Kota) yang ikut memfasilitasi dan melindungi usaha masyarakat Desa dari ancaman persaingan para pemodal besar. </p></li><li><p>Undang-undang Nomor 6 Tahun 2014 tentang Desa disinggung Badan Usaha Milik Desa adalah badan usaha yang seluruh atau sebagian besar modalnya dimiliki oleh Desa melalui penyertaan secara langsung yang berasal dari kekayaan Desa yang dipisahkan guna mengelola aset, jasa pelayanan dan usaha lainnya untuk sebesar-besarnya kesejahteraan masyarakat Desa. </p></li><li><p>Permendesa Nomor 4 Tahun 2015 tentang Pendirian, Pengurusan dan Pengelolaan, dan Pembubaran Badan Usaha Milik Desa semakin memperjelas landasan hukum mengenai keberadaan dan tata kelola BUMDesa.</p></li></ul>
            @end
            @accordion.item({ title: 'Apa tujuan BUM Desa didirikan?' })
              <p>
                  Sesuai amanat UU no. 6/2014 tentang Desa dan PermendesaPDTT No. 4/2015, adalah bahwa pendirian BUM Desa bertujuan untuk:
              </p>
              <ol>
                  <li>Meningkatkan perekonomian desa;</li>
                  <li>Mengoptimalkan aset desa agar bermanfaat untuk kesejahteraan desa;</li>
                  <li>Meningkatkan usaha masyarakat dalam pengelolaan potensi ekonomi desa;</li>
                  <li>Mengembangkan rencana kerja sama usaha antar desa dan/atau dengan pihak ketiga;</li>
                  <li>Menciptakan peluang dan jaringan pasar yang mendukung kebutuhan layanan umum warga;</li>
                  <li>Membuka lapangan kerja;</li>
                  <li>Meningkatkan kesejahteraan masyarakat melalui perbaikan pelayanan umum, pertumbuhan dan pemerataan ekonomi desa; dan</li>
                  <li>Meningkatkan pendapatan masyarakat desa dan Pendapatan Asli Desa.</li>
              </ol>
            @end
            @accordion.item({ title: 'Bagaimana proses penyusunan AD/ART BUM Desa?' })
              <p>
                Peraturan Pemerintah No. 47 tahun 2015 tentang Perubahan Atas Peraturan Pemerintah No. 43 tahun 2014 tentang Peraturan pelaksana UU No. 6 tahun 2014 tentang Desa, pada Pasal 136 menjelaskan bahwa:
              </p>
              <ol>
                <li>Anggaran Dasar dan Anggaran Rumah Tangga BUM Desa disepakati melalui musyawarah Desa.</li>
                <li>Anggaran dasar sebagaimana dimaksud memuat paling sedikit nama, tempat kedudukan, maksud dan tujuan, modal, kegiatan usaha, jangka waktu berdirinya BUM Desa, organisasi pengelola, serta tata cara penggunaan dan pembagian keuntungan.</li>
                <li>Anggaran rumah tangga sebagaimana dimaksud memuat paling sedikit hak dan kewajiban, masa bakti, tata cara pengangkatan dan pemberhentian personel organisasi pengelola, penetapan jenis usaha, dan sumber modal.</li>
                <li>Anggaran dasar dan anggaran rumah tangga sebagaimana dimaksud ditetapkan dengan Keputusan Kepala Desa.</li>
              </ol>
            @end
            @accordion.item({ title: 'Bagaimana dengan bentuk susunan kepengurusan BUM Desa?' })
              <p>
                Susunan kepengurusan organisasi pengelola BUM Desa terdiri dari:
              </p>
              <ol>
                <li>(a) Penasihat;</li>
                <li>(b) Pelaksana Operasional; dan</li>
                <li>(c) Pengawas.</li>
              </ol>
            @end
            @accordion.item({ title: 'Apa yang dimaksud dengan BUMDes sebagai kekayaan desa yang dipisahkan?' })
              <p>
                Yang dimaksud dengan “kekayaan Desa yang dipisahkan” adalah neraca dan pertanggungjawaban pengurusan BUM Desa dipisahkan dari neraca dan pertanggungjawaban Pemerintah Desa.
              </p>
            @end
            @accordion.item({ title: 'Jenis usaha atau bisnis apa saja yang dapat dilakukan BUM Desa?' })
              <p>
                Jenis usaha yang dapat dikembangkan oleh BUMDesa adalah sebagai berikut:
              </p>
              <ul>
                <li>Usaha sosial</li>
                <li>Usaha penyewaan</li>
                <li>Usaha perantara</li>
                <li>Usaha berproduksi dan/atau berdagang</li>
                <li>Usaha bisnis keuangan</li>
                <li>Usaha bersama</li>
              </ul>
            @end
            @accordion.item({ title: 'Apakah BUM Desa mempunyai mekanisme pertanggungjawaban, kepada siapa melaporkan pekerjaan dan kegiatan BUM Desa?' })
              <ul>
                <li>Pelaksana Operasional melaporkan pertanggungjawaban pelaksanaan BUM Desa kepada Penasihat yang secara ex-officio dijabat oleh Kepala Desa.</li>
                <li>BPD melakukan pengawasan terhadap kinerja Pemerintah Desa dalam membina pengelolaan BUM Desa.</li>
                <li>Pemerintah Desa mempertanggungjawabkan tugas pembinaan terhadap BUM Desa kepada BPD yang disampaikan melalui Musyawarah Desa.</li>
              </ul>
            @end
            @accordion.item({ title: 'Laporan pertanggungjawaban apa saja yang harus dibuat BUMDes?' })
              <p>
                Sesuai Pasal 58 Peraturan Pemerintah Nomor 11 Tahun 2022, BUMDes wajib menyusun laporan berkala yang memuat pelaksanaan rencana program kerja BUM Desa/BUM Desa bersama, yaitu laporan semesteran dan laporan tahunan. 
              </p>
              <p>
                Laporan semesteran disampaikan kepada penasihat, sedangkan laporan tahunan disampaikan kepada Musyawarah Desa/Musyawarah Antar Desa setelah ditelaah oleh penasihat dan pengawas.
              </p>
              <p>Laporan semesteran paling sedikit memuat:</p>
              <ol type="a">
                <li>laporan posisi keuangan semesteran dan perhitungan laba rugi semesteran serta penjelasannya; dan</li>
                <li>rincian masalah yang timbul selama 1 semester yang memengaruhi kegiatan Desa/BUM Desa bersama.</li>
              </ol>
              <p>Laporan tahunan paling sedikit memuat:</p>
              <ol type="a">
                <li>perhitungan tahunan yang terdiri atas laporan posisi keuangan akhir tahun buku yang baru berakhir dan perhitungan laba rugi dari tahun buku yang bersangkutan serta penjelasannya;</li>
                <li>laporan posisi keuangan dan perhitungan laporan laba rugi konsolidasi dari Unit Usaha BUM Desa/BUM Desa bersama;</li>
                <li>laporan mengenai keadaan dan jalannya BUM Desa/BUM Desa bersama serta hasil yang telah dicapai;</li>
                <li>kegiatan utama BUM Desa/BUM Desa. Bersama dan perubahan selama tahun buku;</li>
                <li>rincian masalah yang timbul selama tahun bukti yang memengaruhi kegiatan BUM Desa/BUM Desa bersama; dan</li>
                <li>laporan mengenai tugas pengurusan oleh pelaksana operasional, pengawasan oleh pengawas, dan pemberian nasihat oleh penasihat yang telah dilaksanakan selama tahun buku yang baru berakhir.</li>
              </ol>
            @end
            @accordion.item({ title: 'Apa saja komponen laporan keuangan BUMDes yang lengkap?' })
              <p>
                Sesuai Kepmendes Nomor 136 tahun 2022, laporan keuangan BUMDes yang lengkap mencakup komponen-komponen berikut:
              </p>
              <ol>
                <li>laporan posisi keuangan (neraca) pada akhir periode;</li>
                <li>laporan laba rugi selama periode;</li>
                <li>laporan perubahan ekuitas selama periode;</li>
                <li>laporan arus kas selama periode;</li>
                <li>catatan atas laporan keuangan, berisi ringkasan kebijakan akuntansi penting dan informasi penjelasan lain.</li>
              </ol>
            @end
            @accordion.item({ title: 'Apakah BUMDes harus memiliki NPWP terpisah dengan Desa?' })
              <p>
                BUMDes merupakan suatu entitas yang terpisah dari Pemerintah Desa. BUMDes diwajibkan untuk memiliki NPWP sebagaimana badan usaha lainnya. Persyaratan pengajuan permohonan NPWP untuk BUMDes seperti pengajuan permohonan NPWP untuk badan (Pasal 25 PMK-147/PMK.03/2017), yaitu mengajukan permohonan pendaftaran NPWP secara langsung ke KPP atau KP2KP atau pengajuan secara elektronik dengan melampirkan dokumen yang menunjukkan pendirian atau pembentukan badan dan perubahannya, dokumen yang menunjukkan identitas diri pengurus badan, dan dokumen yang menunjukkan tempat kegiatan usaha badan. BUMDes wajib mendaftarkan diri untuk memperoleh NPWP paling lama 1 (satu) bulan setelah saat pendirian (Pasal 24 PMK-147/PMK.03/2017).
              </p>
            @end
            @accordion.item({ title: 'Apakah penyertaan modal dari Pemerintah Desa ke BUMDes dikenakan pajak?' })
              <p>
                Sesuai Pasal 4 ayat 3 huruf c UU PPh Tahun 2008, penyertaan modal dari Pemerintah Desa ke BUMDes tidak terutang pajak karena bukan merupakan objek pajak. Harta termasuk setoran tunai yang diterima oleh badan sebagai pengganti saham atau sebagai pengganti penyertaan modal dikecualikan dari objek pajak.
              </p>
            @end
            @accordion.item({ title: 'Apakah BUMDes harus membuat pembukuan?' })
              <p>
                Sesuai Pasal 28 UU No.28 Tahun 2007 tentang TUP, BUMDes selaku Wajib Pajak berkewajiban menyusun pembukuan terkait kegiatan usaha yang dilakukannya. Pembukuan yang disusun oleh BUMDes terpisah dengan pembukuan yang diselenggarakan oleh Pemerintah Desa. Pembukuan sekurang-kurangnya terdiri atas catatan mengenai harta, kewajiban, modal, penghasilan dan biaya, serta penjualan dan pembelian sehingga dapat dihitung besarnya pajak yang terutang. Bentuk pembukuan disesuaikan dengan kegiatan usaha masing-masing BUMDes. BUMDes harus menyusun laporan keuangan berupa neraca dan laporan laba rugi pada akhir periode. Buku, catatan, dan dokumen yang menjadi dasar pembukuan atau pencatatan dan dokumen lain termasuk hasil pengolahan data dari pembukuan yang dikelola secara elektronik atau secara program aplikasi on-line wajib disimpan selama 10 (sepuluh) tahun di Indonesia, yaitu di tempat kedudukan Wajib Pajak badan.
              </p>
            @end
            @accordion.item({ title: 'Apakah BUMDes harus melakukan pemotongan PPh seperti Kaur Keuangan Desa?' })
              <p>
                Dalam kegiatan usahanya, BUMDes tetap harus melakukan pemotongan PPh seperti PPh Pasal 21 atas pembayaran gaji atau honor, pemotongan PPh Pasal 23 atas pembayaran jasa atau sewa harta selain sewa tanah dan/atau bangunan serta biaya yang terkait dengan objek PPh Pasal 23, pemotongan PPh Pasal 4 ayat 2 atas pembayaran sewa tanah dan/atau bangunan atau biaya yang terkait dengan objek PPh Pasal 4 ayat 2, serta pemotongan PPh Pasal 26 atas pembayaran honor kepada subjek pajak luar negeri. Kewajiban melakukan pemotongan tersebut karena BUMDes merupakan pemotong PPh berdasarkan UU PPh.
              </p>
            @end
            @accordion.item({ title: 'Apakah BUMDes harus melakukan pemungutan PPh Pasal 22 dan/atau PPN pada saat melakukan belanja barang?' })
              <p>
                Sesuai dengan PMK-34/PMK.010/2017, BUMDes akan melakukan pemungutan PPh Pasal 22 apabila BUMDes merupakan badan usaha yang bergerak dalam bidang usaha industri semen, industri kertas, industri baja, industri otomotif, dan industri farmasi, Agen Tunggal Pemegang Merek (ATPM), Agen Pemegang Merek (APM), dan importir umum kendaraan bermotor, produsen atau importir bahan bakar minyak, bahan bakar gas, dan pelumas, atas penjualan bahan bakar minyak, bahan bakar gas, dan pelumas, badan usaha industri atau eksportir yang melakukan pembelian bahan-bahan berupa hasil kehutanan, perkebunan, pertanian, peternakan, dan perikanan yang belum melalui proses industri manufaktur, untuk keperluan industrinya atau ekspornya, badan usaha yang melakukan pembelian komoditas tambang batubara, mineral logam, dan mineral bukan logam, dari badan atau orang pribadi pemegang izin usaha pertambangan, atau badan usaha yang melakukan penjualan emas batangan di dalam negeri. Namun jika BUMDes tidak termasuk dalam kriteria di atas, maka BUMDes tidak melakukan pemungutan PPh Pasal 22 karena BUMDes tidak ditunjuk sebagai Pemungut PPh Pasal 22.
                <br>
                Sedangkan terkait pemungutan PPN, BUMDes bukan merupakan Wajib Pajak yang ditunjuk sebagai Pemungut PPN sesuai Keputusan Menteri Keuangan Nomor 563/KMK.03/2003, Peraturan Menteri Keuangan Nomor 73/PMK.03/2010, Peraturan Menteri Keuangan Nomor 85/PMK.03/2012, dan Peraturan Menteri Keuangan Nomor 37/PMK.03/2015 sehingga BUMDes tidak melakukan pemungutan PPN pada saat melakukan belanja barang dan/atau jasa.
              </p>
            @end
          @end
        </div>
      </div>
      <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
        <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#0061ff] to-[#60efff] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
    </section>

    {{--  <section class="break py-8">
      <div class="container mx-auto px-3">
        @!headings.section({
          title: 'Dive Into Our Covered Topics',
          subtitle: `
            Looking for a specific subject? Our topics are the place for you.
            Each topic contains various groupings of sub-topics, series, lessons, news, snippets, and livestreams.
          `,
          className: 'text-center mb-3'
        })
        <div class="-mx-3">
          <div class="w-full flex flex-wrap justify-center items-center pt-6 px-3">
            @each (item in topics)
              <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl:w-1/5 px-1.5 mb-3">
                @!taxonomies.card({ item, lazy: true })
              </div>
            @endeach
          </div>
          <div class="flex justify-center px-3 mt-3 lg:max-w-[50%] xl:max-w-[33%] mx-auto">
            @buttons.primary.outline({ href: route('topics.index'), attrs: 'up-follow', block: true })
              Peek Into All Our Topics
            @end
          </div>
        </div>
      </div>
    </section>

    <section>
      @!headings.section({
        title: 'Stay Updated With Our Latest Lessons',
        subtitle: `Curious what's new? Below are our latest lessons regardless if they're standalone lessons or a part of a bigger series`,
        className: 'text-center mb-8'
      })
      <div class="-mx-3">
        <div class="grid md:grid-cols-2 gap-x-3 gap-y-1 w-full">
          @each (item in posts.slice(postSkip, postSkip + 12))
            @!lessons.listItem({
              item,
              className: 'mb-6 px-3',
              lineClamp: 'md:line-clamp-3',
              flexFlow: 'flex-col lg:flex-row',
              imgWidth: 'mb-3 md:mb-0 w-full lg:w-1/2 ',
              detailWidth: 'w-full lg:w-1/2',
              px: 'pt-3 lg:pt-0 lg:px-6',
              description: false,
              lazyItem: true
            })
            @set('postSkip', postSkip + 1)
          @endeach
        </div>
        <div class="flex justify-center px-3 lg:max-w-[50%] xl:max-w-[33%] mx-auto">
          @buttons.primary.outline({ href: route('lessons.index'), attrs: 'up-follow', block: true })
            View All Of Our Lessons
          @end
        </div>
      </div>
    </section>

    <section class="break">
      <div class="app-container">
        @!headings.section({
          title: 'Explore Our Trending Lessons',
          subtitle: 'From popular topics to emerging trends, our lessons cover a variety of subjects to keep you informed. Browse our most popular lessons from the past month.',
          className: 'text-center mb-6'
        })

        @!lessons.imageCardGrid({ posts: trending })
      </div>
    </section>

    <section class="py-8">
      @!headings.section({
        title: 'Blogs and Snippets',
        subtitle: `
          When we have something to share, we'll share it here in either our blog or snippets.
          Whether it's a helpful snippet, personal update, or anything inbetween
        `,
        className: 'text-center mb-10'
      })
      <div class="flex flex-col items-center lg:flex-row lg:items-start gap-y-10 gap-x-6">
        <div class="w-full lg:w-1/2 max-w-xl">
          @!headings.panel({ title: 'From Our Blog' })

          <div class="flex flex-col gap-6">
            @each (item in blogs)
              @!lessons.itemSimple({ item })
            @endeach
          </div>

          <div class="mt-6">
            <a href="{{ route('blog.index') }}" class="anchor anchor-inv" up-follow>
              View Our Blog
            </a>
          </div>
        </div>
        <div class="w-full lg:w-1/2 max-w-xl">
          @!headings.panel({ title: 'Snippets' })

          <div class="flex flex-col gap-6">
            @each (item in snippets)
              @!lessons.itemSimple({ item })
            @endeach
          </div>

          <div class="mt-6">
            <a href="{{ route('snippets.index') }}" class="anchor anchor-inv" up-follow>
              View Our Snippets
            </a>
          </div>
        </div>
      </div>
    </section>

    @if (inProgressPosts?.length >= 2)
      <section class="w-full flex flex-col py-6">
        @!headings.section({
          title: 'Pick Up Where You Left Off',
          subtitle: `
            Below is a list of some of your latest completed and in-progress series and lessons.
            There here for you whenver you're ready to jump back in!
          `,
          className: 'text-center mb-6'
        })
        <div class="-mx-3">
          <div class="flex w-full flex-wrap mb-6">
            @each (collection in inProgressCollections)
              @!collections.progressionCard({ collection, className: 'w-full md:w-1/2 lg:w-1/4 px-3 mb-6' })
            @endeach
          </div>
          <div class="grid md:grid-cols-2 gap-x-3 gap-y-1 w-full">
            @each ((post, i) in inProgressPosts)
              @!lessons.listItem({
                item: post,
                className: 'mb-6 px-3',
                showProgress: true,
                lineClamp: 'md:line-clamp-3',
                flexFlow: 'flex-col lg:flex-row',
                imgWidth: 'mb-3 md:mb-0 w-full lg:w-1/2 ',
                detailWidth: 'w-full lg:w-1/2',
                px: 'pt-3 lg:pt-0 lg:px-6',
                description: false,
                lazyItem: true
              })
            @endeach
          </div>
          <div class="text-center mt-3 lg:max-w-[50%] xl:max-w-[33%] mx-auto">
            @buttons.primary.outline({ href: route('users.history'), attrs: 'up-follow', block: true })
              View All Your History
            @end
          </div>
        </div>
      </section>
    @endif  --}}

    @if (env('STRIPE_ENABLED') && (!auth.user?.planId || auth.user?.planId === Plans.FREE))
      <section class="break">
        @!pricing({ faqLink: true })
      </section>
    @endif
  </div>

@endsection

@section('scripts')
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      loop: true,
      spaceBetween: 20,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

@endsection